{
    "name": "security-tests-with-owasp-zap-cypress",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cypress open --config-file cypress-localhost.json",
        "local:cypress": "cypress run --config-file cypress-localhost.json --browser chrome --headless",
        "remote:cypress": "cypress run --config-file cypress.json --browser chrome --headless",
        "remote:zap-active-scan": "./active-scan-and-wait.sh",
        "remote:all": "npm run remote:cypress && npm run remote:zap-active-scan"
    },
    "author": "",
    "license": "UNLICENSED",
    "devDependencies": {
        "cypress": "^5.3.0"
    }
}
